version: "3.4"

x-web: &default-web
  stdin_open: true
  tty: true
  restart: always
  build:
    context: .
    dockerfile: Dockerfile
  volumes:
    - .:/code
  ports:
    - "${PORT:-8000}:${PORT:-8000}"
  environment:
    - DJANGO_DEBUG=${DJANGO_DEBUG:-0}
    - PORT=${PORT:-8000}

services:
  db:
    container_name: postgres_db
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=recordbindb
    ports:
      - "5433:5432"
  testdb:
    container_name: postgres_test_db
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=test_recordbindb
    ports:
      - "5434:5432"
  web:
    <<: *default-web
    container_name: recordbin-web
    depends_on:
      - db
  tests:
    <<: *default-web
    container_name: recordbin-test
    entrypoint: >
      bash -c "sleep 5 &&
      python manage.py migrate &&
      python manage.py seed &&
      pytest -vs"
    # command: pytest -vs
    ports:
      # Uses regular 8000 internally, maps to 8001 on host
      - "8001:8000"
    environment:
      - DJANGO_DEBUG=0
      - PORT=8000
      - DATABASE_URL=postgres://postgres@testdb:5432/test_recordbindb
    depends_on:
      - testdb
